<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condomínio Premium - Área do Morador</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- FullCalendar -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.11.3/main.min.css">
    <!-- FullCalendar CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css">
    <!-- FullCalendar JS -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
    <!-- Se precisar de plugins adicionais -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/locales-all.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/resident.css">
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
</head>

<body class="resident-app">
    <!-- App Container -->
    <div class="app-container">
        <!-- Sidebar -->
        <div class="app-sidebar">
            <div class="sidebar-header">
                <img src="assets/images/logo-white.png" alt="Condomínio Premium" class="sidebar-logo">
                <div class="user-profile">
                    <img src="assets/images/user-avatar.jpg" alt="Usuário" class="user-avatar">
                    <div class="user-info">
                        <span class="user-name">João da Silva</span>
                        <span class="user-apt">Apto 102 - Bloco A</span>
                    </div>
                </div>
            </div>
            <nav class="sidebar-menu">
                <ul>
                    <li class="active"><a href="#dashboard"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="#packages"><i class="fas fa-box-open"></i> Encomendas</a></li>
                    <li><a href="#reservations"><i class="fas fa-calendar-check"></i> Reservas</a></li>
                    <li><a href="#occurrences"><i class="fas fa-exclamation-circle"></i> Ocorrências</a></li>
                    <li><a href="#voting"><i class="fas fa-vote-yea"></i> Votações</a></li>
                    <li><a href="#lost-found"><i class="fas fa-search"></i> Achados e Perdidos</a></li>
                    <li><a href="#visitors"><i class="fas fa-user-friends"></i> Visitantes</a></li>
                    <li><a href="#settings"><i class="fas fa-cog"></i> Configurações</a></li>
                    <li><a href="#logout"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="app-version">v1.0.0</div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="app-main">
            <!-- Top Bar -->
            <header class="app-header">
                <button class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="header-title">Dashboard</div>
                <div class="header-actions">
                    <button class="btn btn-notification" data-bs-toggle="dropdown">
                        <i class="fas fa-bell"></i>
                        <span class="badge bg-danger">3</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end notification-dropdown">
                        <div class="notification-header">
                            <h6>Notificações</h6>
                            <small>3 novas</small>
                        </div>
                        <div class="notification-list">
                            <a href="#" class="notification-item unread">
                                <div class="notification-icon bg-primary">
                                    <i class="fas fa-box-open"></i>
                                </div>
                                <div class="notification-content">
                                    <p>Nova encomenda recebida</p>
                                    <small>10 minutos atrás</small>
                                </div>
                            </a>
                            <a href="#" class="notification-item unread">
                                <div class="notification-icon bg-success">
                                    <i class="fas fa-calendar-check"></i>
                                </div>
                                <div class="notification-content">
                                    <p>Reserva da churrasqueira confirmada</p>
                                    <small>1 hora atrás</small>
                                </div>
                            </a>
                            <a href="#" class="notification-item unread">
                                <div class="notification-icon bg-warning">
                                    <i class="fas fa-exclamation-circle"></i>
                                </div>
                                <div class="notification-content">
                                    <p>Nova ocorrência registrada</p>
                                    <small>2 horas atrás</small>
                                </div>
                            </a>
                        </div>
                        <div class="notification-footer">
                            <a href="#">Ver todas</a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <div class="app-content">
                <!-- Dashboard -->
                <section id="dashboard-section" class="content-section active">
                    <div class="section-header">
                        <h2>Dashboard</h2>
                        <small>Bem-vindo de volta, João!</small>
                    </div>

                    <div class="row">
                        <!-- Quick Stats -->
                        <div class="col-md-3">
                            <div class="stat-card bg-primary">
                                <div class="stat-icon">
                                    <i class="fas fa-box-open"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>2</h3>
                                    <p>Encomendas</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card bg-success">
                                <div class="stat-icon">
                                    <i class="fas fa-calendar-check"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>1</h3>
                                    <p>Reservas Ativas</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card bg-warning">
                                <div class="stat-icon">
                                    <i class="fas fa-exclamation-circle"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>1</h3>
                                    <p>Ocorrências</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card bg-info">
                                <div class="stat-icon">
                                    <i class="fas fa-user-friends"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>3</h3>
                                    <p>Visitantes</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activities -->
                    <div class="card mt-4">
                        <div class="card-header">
                            <h5>Atividades Recentes</h5>
                        </div>
                        <div class="card-body">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <div class="timeline-badge bg-primary">
                                        <i class="fas fa-box-open"></i>
                                    </div>
                                    <div class="timeline-content">
                                        <h6>Nova encomenda registrada</h6>
                                        <p>Pacote da Amazon recebido na portaria</p>
                                        <small class="text-muted">Hoje, 14:30</small>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-badge bg-success">
                                        <i class="fas fa-calendar-check"></i>
                                    </div>
                                    <div class="timeline-content">
                                        <h6>Reserva confirmada</h6>
                                        <p>Churrasqueira reservada para sábado, 15:00</p>
                                        <small class="text-muted">Ontem, 18:45</small>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-badge bg-warning">
                                        <i class="fas fa-exclamation-circle"></i>
                                    </div>
                                    <div class="timeline-content">
                                        <h6>Ocorrência registrada</h6>
                                        <p>Barulho excessivo após horário permitido</p>
                                        <small class="text-muted">Ontem, 23:15</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Calendar -->
                    <div class="card mt-4">
                        <div class="card-header">
                            <h5>Calendário de Reservas</h5>
                        </div>
                        <div class="card-body">
                            <div id="resident-calendar"></div>
                        </div>
                    </div>
                </section>

                <!-- Encomendas -->
                <section id="packages-section" class="content-section">
                    <div class="section-header">
                        <h2>Encomendas</h2>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newPackageModal">
                            <i class="fas fa-plus"></i> Nova Encomenda
                        </button>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Data</th>
                                            <th>Código</th>
                                            <th>Descrição</th>
                                            <th>Remetente</th>
                                            <th>Status</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>15/06/2023</td>
                                            <td>PKG-78945</td>
                                            <td>Pacote Amazon</td>
                                            <td>Amazon Brasil</td>
                                            <td><span class="badge bg-success">Recebido</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-qrcode"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-info-circle"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10/06/2023</td>
                                            <td>PKG-78452</td>
                                            <td>Documentos</td>
                                            <td>Cartório XYZ</td>
                                            <td><span class="badge bg-success">Retirado</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-qrcode"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-info-circle"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Reservas -->
                <section id="reservations-section" class="content-section">
                    <div class="section-header">
                        <h2>Reservas de Áreas Comuns</h2>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newReservationModal">
                            <i class="fas fa-plus"></i> Nova Reserva
                        </button>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <div id="reservation-calendar"></div>
                        </div>
                    </div>

                    <div class="card mt-4">
                        <div class="card-header">
                            <h5>Minhas Reservas</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Área</th>
                                            <th>Data</th>
                                            <th>Horário</th>
                                            <th>Status</th>
                                            <th>Pagamento</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Churrasqueira</td>
                                            <td>17/06/2023</td>
                                            <td>15:00 - 18:00</td>
                                            <td><span class="badge bg-success">Confirmada</span></td>
                                            <td><span class="badge bg-success">Pago</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-times"></i> Cancelar
                                                </button>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-qrcode"></i> QR Code
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Salão de Festas</td>
                                            <td>25/06/2023</td>
                                            <td>19:00 - 23:00</td>
                                            <td><span class="badge bg-warning">Pendente</span></td>
                                            <td><span class="badge bg-warning">Aguardando</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal"
                                                    data-bs-target="#paymentModal">
                                                    <i class="fas fa-money-bill-wave"></i> Pagar
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-times"></i> Cancelar
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Ocorrências -->
                <section id="occurrences-section" class="content-section">
                    <div class="section-header">
                        <h2>Registro de Ocorrências</h2>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newOccurrenceModal">
                            <i class="fas fa-plus"></i> Nova Ocorrência
                        </button>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Data</th>
                                            <th>Tipo</th>
                                            <th>Descrição</th>
                                            <th>Status</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>14/06/2023</td>
                                            <td>Barulho</td>
                                            <td>Barulho excessivo após 22h no apartamento acima</td>
                                            <td><span class="badge bg-warning">Em análise</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-eye"></i> Detalhes
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>05/06/2023</td>
                                            <td>Infraestrutura</td>
                                            <td>Vazamento no corredor do 10º andar</td>
                                            <td><span class="badge bg-success">Resolvido</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-eye"></i> Detalhes
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Votações -->
                <section id="voting-section" class="content-section">
                    <div class="section-header">
                        <h2>Votações de Assembleia</h2>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="card voting-card">
                                <div class="card-header bg-primary text-white">
                                    <h5>Reforma da Piscina</h5>
                                    <small>Encerra em 20/06/2023</small>
                                </div>
                                <div class="card-body">
                                    <p>Proposta de reforma completa da área da piscina, incluindo novo piso
                                        antiderrapante e sistema de filtragem.</p>
                                    <div class="voting-progress mb-3">
                                        <div class="progress">
                                            <div class="progress-bar bg-success" style="width: 65%">65%</div>
                                            <div class="progress-bar bg-danger" style="width: 35%">35%</div>
                                        </div>
                                        <div class="progress-labels">
                                            <span>Sim (65%)</span>
                                            <span>Não (35%)</span>
                                        </div>
                                    </div>
                                    <div class="voting-actions">
                                        <button class="btn btn-success btn-sm">
                                            <i class="fas fa-thumbs-up"></i> Votar Sim
                                        </button>
                                        <button class="btn btn-danger btn-sm">
                                            <i class="fas fa-thumbs-down"></i> Votar Não
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card voting-card">
                                <div class="card-header bg-primary text-white">
                                    <h5>Novo Horário de Silêncio</h5>
                                    <small>Encerra em 25/06/2023</small>
                                </div>
                                <div class="card-body">
                                    <p>Mudança do horário de silêncio obrigatório das 22h às 8h para 23h às 7h.</p>
                                    <div class="voting-progress mb-3">
                                        <div class="progress">
                                            <div class="progress-bar bg-success" style="width: 42%">42%</div>
                                            <div class="progress-bar bg-danger" style="width: 58%">58%</div>
                                        </div>
                                        <div class="progress-labels">
                                            <span>Sim (42%)</span>
                                            <span>Não (58%)</span>
                                        </div>
                                    </div>
                                    <div class="voting-actions">
                                        <button class="btn btn-success btn-sm">
                                            <i class="fas fa-thumbs-up"></i> Votar Sim
                                        </button>
                                        <button class="btn btn-danger btn-sm">
                                            <i class="fas fa-thumbs-down"></i> Votar Não
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mt-4">
                        <div class="card-header">
                            <h5>Votações Anteriores</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Título</th>
                                            <th>Data</th>
                                            <th>Resultado</th>
                                            <th>Seu Voto</th>
                                            <th>Detalhes</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Instalação de Câmeras</td>
                                            <td>01/05/2023</td>
                                            <td>Aprovado (78%)</td>
                                            <td>Sim</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Aumento da Taxa Condominial</td>
                                            <td>15/04/2023</td>
                                            <td>Rejeitado (62%)</td>
                                            <td>Não</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Achados e Perdidos -->
                <section id="lost-found-section" class="content-section">
                    <div class="section-header">
                        <h2>Achados e Perdidos</h2>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newLostItemModal">
                            <i class="fas fa-plus"></i> Reportar Item
                        </button>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="card lost-item-card">
                                <img src="assets/images/lost-item1.jpg" class="card-img-top" alt="Item perdido">
                                <div class="card-body">
                                    <h5 class="card-title">Chave com Chaveiro</h5>
                                    <p class="card-text">Encontrado na área da piscina no dia 10/06</p>
                                    <div class="item-meta">
                                        <span class="badge bg-info">Achado</span>
                                        <small class="text-muted">Postado em 11/06/2023</small>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-claim"></i> É meu
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card lost-item-card">
                                <img src="assets/images/lost-item2.jpg" class="card-img-top" alt="Item perdido">
                                <div class="card-body">
                                    <h5 class="card-title">Relógio Masculino</h5>
                                    <p class="card-text">Perdido no elevador social no dia 08/06</p>
                                    <div class="item-meta">
                                        <span class="badge bg-warning">Perdido</span>
                                        <small class="text-muted">Postado em 09/06/2023</small>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-info-circle"></i> Vi esse item
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card lost-item-card">
                                <img src="assets/images/lost-item3.jpg" class="card-img-top" alt="Item perdido">
                                <div class="card-body">
                                    <h5 class="card-title">Óculos de Sol</h5>
                                    <p class="card-text">Encontrado no estacionamento no dia 05/06</p>
                                    <div class="item-meta">
                                        <span class="badge bg-success">Devolvido</span>
                                        <small class="text-muted">Postado em 06/06/2023</small>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-sm btn-outline-secondary disabled">
                                        Resolvido
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Visitantes -->
                <section id="visitors-section" class="content-section">
                    <div class="section-header">
                        <h2>Cadastro de Visitantes</h2>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newVisitorModal">
                            <i class="fas fa-plus"></i> Novo Visitante
                        </button>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Documento</th>
                                            <th>Data</th>
                                            <th>Horário</th>
                                            <th>Status</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Maria Oliveira</td>
                                            <td>CPF: ***.456.789-**</td>
                                            <td>18/06/2023</td>
                                            <td>14:00 - 16:00</td>
                                            <td><span class="badge bg-success">Confirmado</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-qrcode"></i> QR Code
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-times"></i> Cancelar
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Carlos Souza</td>
                                            <td>CPF: ***.123.456-**</td>
                                            <td>20/06/2023</td>
                                            <td>19:00 - 22:00</td>
                                            <td><span class="badge bg-warning">Pendente</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-edit"></i> Editar
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Ana Pereira</td>
                                            <td>CPF: ***.789.123-**</td>
                                            <td>12/06/2023</td>
                                            <td>10:00 - 12:00</td>
                                            <td><span class="badge bg-secondary">Finalizado</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-eye"></i> Detalhes
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <!-- New Package Modal -->
    <div class="modal fade" id="newPackageModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nova Encomenda</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="newPackageForm">
                        <div class="mb-3">
                            <label for="packageDescription" class="form-label">Descrição</label>
                            <input type="text" class="form-control" id="packageDescription" required>
                        </div>
                        <div class="mb-3">
                            <label for="packageSender" class="form-label">Remetente</label>
                            <input type="text" class="form-control" id="packageSender" required>
                        </div>
                        <div class="mb-3">
                            <label for="packageTracking" class="form-label">Código de Rastreamento (opcional)</label>
                            <input type="text" class="form-control" id="packageTracking">
                        </div>
                        <div class="mb-3">
                            <label for="packageNotes" class="form-label">Observações</label>
                            <textarea class="form-control" id="packageNotes" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Registrar Encomenda</button>
                </div>
            </div>
        </div>
    </div>

    <!-- New Reservation Modal -->
    <div class="modal fade" id="newReservationModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nova Reserva</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="newReservationForm">
                        <div class="mb-3">
                            <label for="reservationArea" class="form-label">Área Comum</label>
                            <select class="form-select" id="reservationArea" required>
                                <option value="">Selecione...</option>
                                <option value="churrasqueira">Churrasqueira</option>
                                <option value="salao_festas">Salão de Festas</option>
                                <option value="quadra">Quadra Poliesportiva</option>
                                <option value="sala_jogos">Sala de Jogos</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="reservationDate" class="form-label">Data</label>
                            <input type="date" class="form-control" id="reservationDate" required>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="startTime" class="form-label">Hora Início</label>
                                <input type="time" class="form-control" id="startTime" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="endTime" class="form-label">Hora Fim</label>
                                <input type="time" class="form-control" id="endTime" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="reservationGuests" class="form-label">Número de Convidados</label>
                            <input type="number" class="form-control" id="reservationGuests" min="1" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="agreeTerms">
                            <label class="form-check-label" for="agreeTerms">Concordo com as regras de
                                utilização</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Solicitar Reserva</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Payment Modal -->
    <div class="modal fade" id="paymentModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Pagamento da Reserva</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="payment-info">
                        <p><strong>Área:</strong> Salão de Festas</p>
                        <p><strong>Data:</strong> 25/06/2023</p>
                        <p><strong>Horário:</strong> 19:00 - 23:00</p>
                        <p><strong>Valor:</strong> R$ 150,00</p>
                    </div>

                    <div class="payment-methods mt-4">
                        <h6>Métodos de Pagamento</h6>
                        <div class="list-group">
                            <label class="list-group-item">
                                <input class="form-check-input me-1" type="radio" name="paymentMethod" value="pix"
                                    checked>
                                PIX
                                <span class="badge bg-primary">Recomendado</span>
                            </label>
                            <label class="list-group-item">
                                <input class="form-check-input me-1" type="radio" name="paymentMethod" value="credit">
                                Cartão de Crédito
                            </label>
                            <label class="list-group-item">
                                <input class="form-check-input me-1" type="radio" name="paymentMethod" value="boleto">
                                Boleto Bancário
                            </label>
                        </div>
                    </div>

                    <div class="pix-payment mt-4">
                        <div class="text-center">
                            <img src="assets/images/qrcode-pix.png" alt="QR Code PIX" class="img-fluid mb-3"
                                style="max-width: 200px;">
                            <p>Ou copie o código abaixo:</p>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control"
                                    value="00020126580014BR.GOV.BCB.PIX0136123e4567-e12b-12d1-a456-4266554400005204000053039865404150.005802BR5913FULANO DE TAL6008BRASILIA62070503***6304A1B2"
                                    readonly>
                                <button class="btn btn-outline-secondary" type="button" id="copyPixButton">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </div>
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle"></i> A reserva será confirmada automaticamente após a
                                confirmação do pagamento.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-success">Já efetuei o pagamento</button>
                </div>
            </div>
        </div>
    </div>

    <!-- New Occurrence Modal -->
    <div class="modal fade" id="newOccurrenceModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nova Ocorrência</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="newOccurrenceForm">
                        <div class="mb-3">
                            <label for="occurrenceType" class="form-label">Tipo de Ocorrência</label>
                            <select class="form-select" id="occurrenceType" required>
                                <option value="">Selecione...</option>
                                <option value="noise">Barulho Excessivo</option>
                                <option value="infrastructure">Problema de Infraestrutura</option>
                                <option value="security">Problema de Segurança</option>
                                <option value="cleaning">Problema de Limpeza</option>
                                <option value="other">Outro</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="occurrenceLocation" class="form-label">Local</label>
                            <input type="text" class="form-control" id="occurrenceLocation" required>
                        </div>
                        <div class="mb-3">
                            <label for="occurrenceDate" class="form-label">Data e Hora</label>
                            <input type="datetime-local" class="form-control" id="occurrenceDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="occurrenceDescription" class="form-label">Descrição Detalhada</label>
                            <textarea class="form-control" id="occurrenceDescription" rows="4" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="occurrencePhotos" class="form-label">Fotos (opcional)</label>
                            <input type="file" class="form-control" id="occurrencePhotos" multiple accept="image/*">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Registrar Ocorrência</button>
                </div>
            </div>
        </div>
    </div>

    <!-- New Lost Item Modal -->
    <div class="modal fade" id="newLostItemModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Reportar Item Achado/Perdido</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="newLostItemForm">
                        <div class="mb-3">
                            <label class="form-label">Tipo</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="itemType" id="itemFound"
                                    value="found" checked>
                                <label class="form-check-label" for="itemFound">
                                    Item Achado
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="itemType" id="itemLost" value="lost">
                                <label class="form-check-label" for="itemLost">
                                    Item Perdido
                                </label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="itemName" class="form-label">Nome/Descrição do Item</label>
                            <input type="text" class="form-control" id="itemName" required>
                        </div>
                        <div class="mb-3">
                            <label for="itemLocation" class="form-label">Local</label>
                            <input type="text" class="form-control" id="itemLocation" required>
                        </div>
                        <div class="mb-3">
                            <label for="itemDate" class="form-label">Data</label>
                            <input type="date" class="form-control" id="itemDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="itemDescription" class="form-label">Detalhes Adicionais</label>
                            <textarea class="form-control" id="itemDescription" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="itemPhotos" class="form-label">Fotos</label>
                            <input type="file" class="form-control" id="itemPhotos" accept="image/*" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Publicar Item</button>
                </div>
            </div>
        </div>
    </div>

    <!-- New Visitor Modal -->
    <div class="modal fade" id="newVisitorModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Cadastrar Novo Visitante</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="newVisitorForm">
                        <div class="mb-3">
                            <label for="visitorName" class="form-label">Nome Completo</label>
                            <input type="text" class="form-control" id="visitorName" required>
                        </div>
                        <div class="mb-3">
                            <label for="visitorDocument" class="form-label">CPF</label>
                            <input type="text" class="form-control" id="visitorDocument" required>
                        </div>
                        <div class="mb-3">
                            <label for="visitorPhone" class="form-label">Telefone</label>
                            <input type="tel" class="form-control" id="visitorPhone" required>
                        </div>
                        <div class="mb-3">
                            <label for="visitorDate" class="form-label">Data da Visita</label>
                            <input type="date" class="form-control" id="visitorDate" required>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="visitorStartTime" class="form-label">Hora Início</label>
                                <input type="time" class="form-control" id="visitorStartTime" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="visitorEndTime" class="form-label">Hora Fim</label>
                                <input type="time" class="form-control" id="visitorEndTime" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="visitorVehicle" class="form-label">Veículo (opcional)</label>
                            <input type="text" class="form-control" id="visitorVehicle">
                        </div>
                        <div class="mb-3">
                            <label for="visitorPlate" class="form-label">Placa (opcional)</label>
                            <input type="text" class="form-control" id="visitorPlate">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Cadastrar Visitante</button>
                </div>
            </div>
        </div>
    </div>

    <!-- QR Code Modal -->
    <div class="modal fade" id="qrCodeModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">QR Code de Acesso</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="assets/images/sample-qrcode.png" alt="QR Code" class="img-fluid mb-3">
                    <p class="mb-2"><strong>Válido até:</strong> 25/06/2023 23:00</p>
                    <button class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-share-alt"></i> Compartilhar
                    </button>
                    <button class="btn btn-outline-success btn-sm">
                        <i class="fab fa-whatsapp"></i> WhatsApp
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.11.3/main.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="assets/js/resident.js"></script>

    <script>
        // Inicialização do PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('sw.js').then(registration => {
                    console.log('ServiceWorker registration successful');
                }).catch(err => {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
</body>

</html>